<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ing"
            android:icon="@drawable/ic_menu_ing"
            android:title="进行中" />
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_menu_done"
            android:title="已完成" />
        <item
            android:id="@+id/nav_downloader"
            android:icon="@drawable/ic_menu_downloader"
            android:title="下载器" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_exitLogin"
                android:icon="@drawable/ic_menu_exit"
                android:title="退出登陆" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="关于" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="退出" />
        </menu>
    </item>

</menu>
